MONGO_URL="mongodb+srv://entApp:entAppDB@cluster0.tzlrrvu.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HelloWorld"
# CLIENT_SERVER='https://entertainment-app-neon.vercel.app'
CLIENT_SERVER='https://entertainment-app-neon.vercel.app'